ContentDialogDemoWinUI3/ConfirmContentDialog.xaml

<ContentDialog x:Class="ContentDialogDemoUWP.ConfirmContentDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:helpers="using:ContentDialogDemoUWP.Helpers"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Confirm"
               CloseButtonText="Cancel"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               PrimaryButtonText="Yes"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
               SecondaryButtonText="No"
               mc:Ignorable="d">
    <ContentDialog.PrimaryButtonStyle>
        <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
            <Setter Property="helpers:KeyboardAcceleratorsServices.KeyboardAccelerators">
                <Setter.Value>
                    <helpers:KeyboardAcceleratorList>
                        <KeyboardAccelerator Key="Y" />
                        <KeyboardAccelerator Key="J" />
                    </helpers:KeyboardAcceleratorList>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.PrimaryButtonStyle>
    <ContentDialog.SecondaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="helpers:KeyboardAcceleratorsServices.KeyboardAccelerator">
                <Setter.Value>
                    <KeyboardAccelerator Key="N" />
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.SecondaryButtonStyle>
    <Grid>
        <TextBlock Text="Are you sure you want this?" />
    </Grid>
</ContentDialog>
